@article{Kalicki2,
    author   = {Jan Kalicki},
    title    = {A test for the equality of truth-tables},
    journal  = {{T}he {J}ournal of {S}ymbolic {L}ogic},
    year     = 1952,
    volume   = {17},
    number   = {3},
    pages    = {161-163},
    doi = {10.2307/2267687}
}

@article{Kalicki1,
    author   = {Jan Kalicki},
    title    = {A test for the existence of tautologies according to many-valued truth-tables},
    journal  = {{T}he {J}ournal of {S}ymbolic {L}ogic},
    year     = 1950,
    volume   = {15},
    number   = {3},
    pages    = {182-184},
    doi = {10.2307/2266783}
}

@techreport{AutomataOnDAGRepresentationsOfFiniteTrees,
    title       = {{A}utomata on {DAG} {R}epresentations of {F}inite {T}rees},
    author      = {Witold Charatonik},
    institution = {{M}ax-{P}lanck-{I}nstitut f{\"u}r {I}nformatik},
    address     = {Saarbr{\"u}cken, Germany},
    number      = {MPI-I-1999-2-001},
    year        = 1999
}

@inproceedings{ISMVL,
    author        = {Carlos Caleiro and S{\'e}rgio Marcelino and Pedro Filipe},
    title         = {Infectious semantics and analytic calculi for even more inclusion logics},
    booktitle     = {2020 {IEEE} 50th {I}nternational {S}ymposium on {M}ultiple-{V}alued {L}ogic},
    year          = {2020},
    pages         = {224-229},
    doi           = {10.1109/ISMVL49045.2020.000-1}
}

@article{ClosureProperties,
    author          = {Siva Anantharaman and Paliath Narendran and Michael Rusinowitch},
    title           = {Closure properties and decision problems of dag automata},
    journal         = {Information Processing Letters},
    volume          = {94},
    number          = {5},
    pages           = {231-240},
    year            = {2005},
    doi             = {10.1016/j.ipl.2005.02.004}
}

@book{Lau,
    title = {Function Algebras on Finite Sets, A Basic Course on Many-Valued Logic and Clone Theory},
    author = {Dietlinde Lau},
    series = {Springer Monographs in Mathematics},
    publisher = {Springer},
    year = {2006},
    doi = {10.1007/3-540-36023-9}
}

@book{WojBook,
    title={Theory of Logical Calculi},
    author={Ryszard W{\'o}jcicki},
    series={Synthese Library},
    volume={199},
    year={1998},
    publisher={Kluwer},
    doi = {10.1007/978-94-015-6942-2}
}

@book{AlgLogBook,
    title = {{A}bstract {A}lgebraic {L}ogic},
    author = {Josep Font},
    series = {{M}athematical {L}ogic and {F}oundations},
    volume = {60},
    year = {2016},
    publisher = {{C}ollege {P}ublications}
}

@article{Baaz,
    author = {Matthias Baaz and Ori Lahav and Anna Zamansky},
    title = {Finite-valued semantics for canonical labelled calculi},
    journal = {Journal of Automated Reasoning},
    volume = {51},
    number = {4},
    pages = {401-430},
    year = {2013},
    doi = {10.1007/s10817-013-9273-x}
}

@article{Avron0,
    author = {Arnon Avron and Iddo Lev},
    title = {Non-deterministic multiple-valued structures},
    journal = {Journal of Logic and Computation},
    volume = {15},
    number={3},
    pages = {241-261},
    year = {2005},
    doi = {10.1093/logcom/exi001}
}

@incollection{Avron1,
    author = {Arnon Avron and Anna Zamansky},
    booktitle = {Handbook of Philosophical Logic},
    title = {Non-deterministic semantics for logical systems},
    publisher = {Springer},
    year = {2011},
    volume = {16},
    editor = {D. Gabbay and F. Guenthner},
    pages = {227-304},
    doi = {10.1007/978-94-007-0479-4{\_}4}
}

@article{Ciabbattoni,
    author = {Agata Ciabattoni and Ori Lahav and Lara Spendier and Anna Zamansky},
    title = {Taming paraconsistent (and other) logics: An algorithmic approach},
    journal = {ACM Transactions on Computational Logic},
    volume = {16},
    number={1},
    pages = {5:1-5:16},
    year = {2014},
    doi = {10.1145/2661636}
}

@incollection{OnAxRexp,
    author={Carlos Caleiro and S{\'e}rgio Marcelino},
    title={On axioms and rexpansions},
    editors = {O. Arieli and A. Zamansky},
    booktitle = {Arnon Avron on Semantics and Proof Theory of Non-Classical Logics},
    year={2021},
    series={Outstanding Contributions to Logic},
    volume = {21},
    publisher={Springer},
    pages = {39-69},
    doi = {10.1007/978-3-030-71258-7{\_}3}
}

@incollection{wollic17,
    author = {S{\'e}rgio Marcelino and Carlos Caleiro},
    title = {Disjoint fibring of non-deterministic matrices},
    editors = {J. Kennedy and R. de Queiroz},
    booktitle = {{L}ogic, {L}anguage, {I}nformation, and {C}omputation
                 ({W}o{L}{L}{I}{C} 2017)},
    volume = {10388},
    series = {LNCS},
    pages = {242-255},
    publisher = {Springer-Verlag},
    year = {2017},
    doi = {10.1007/978-3-662-55386-2{\_}17}
}

@incollection{wollic19,
    author = {Carlos Caleiro and S{\'e}rgio Marcelino},
    title = {Analytic calculi for monadic {PN}matrices},
    editors = {R. Iemhoff and M. Moortgat and R. de Queiroz},
    booktitle = {{L}ogic, {L}anguage, {I}nformation, and {C}omputation
                 ({W}o{L}{L}{I}{C} 2019)},
    volume = {11541},
    series = {LNCS},
    pages = {84-98},
    publisher = {Springer-Verlag},
    year = {2019},
    doi = {10.1007/978-3-662-59533-6{\_}6}
}

@misc{newfibring,
    author={Carlos Caleiro and S{\'e}rgio Marcelino},
    title={Modular semantics for combined many-valued logics},
    note={Submitted},
    year={2021}
}

@article{AvronZohar,
    author = {Arnon Avron and Yoni Zohar},
    title = {Rexpansions of non-deterministic matrices and their applications},
    journal = {The Review of Symbolic Logic},
    volume = {12},
    number={1},
    pages = {173-200},
    year = {2019},
    doi = {10.1017/S1755020318000321}
}

@article{synthese,
    author = {S{\'e}rgio Marcelino and Carlos Caleiro},
    title = {Axiomatizing non-deterministic many-valued generalized consequence relations},
    journal = {Synthese}, 
    doi = {10.1007/s11229-019-02142-8},
    year = {2019}
}

@article{platypus,
    author = {S{\'e}rgio Marcelino},
    title = {An Unexpected Boolean Connective},
    journal = {Logica Universalis},
    year = {2021},
    doi = {10.1007/s11787-021-00280-7}
}

@inproceedings{cook,
    author = {Stephen Cook},
    title = {The complexity of theorem-proving procedures},
    booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
    series = {STOC '71},
    pages = {151–158},
    publisher = {Association for Computing Machinery},
    year = {1971},
    doi = {10.1145/800157.805047},
}

@inproceedings{karp,
    author = {Richard Karp},
    title = {Reducibility among Combinatorial Problems},
    booktitle = {Complexity of Computer Computations},
    series = {The IBM Research Symposia Series},
    pages = {85-103},
    publisher = {Springer},
    year = {1972},
    editors = {R. Miller and J. Thatcher and J. Bohlinger},
    doi = {10.1007/978-1-4684-2001-2{\_}9}
}

@article{finval,
    author = {Carlos Caleiro and S{\'e}rgio Marcelino and Umberto Rivieccio},
    title = {Characterizing finite-valuedness},
    journal = {Fuzzy Sets and Systems},
    volume = {345},
    pages = {113-125},
    year = {2018}
}

@book{SS,
    author = {David John Shoesmith and Timothy Smiley},
    title = {Multiple-conclusion logic},
    year = {1978},
    publisher = {Cambridge University Press},
    doi = {10.1017/CBO9780511565687}
}

@inproceedings{Scott,
	Author = {Dana Scott},
	Booktitle = {{P}roceedings of the {T}arski {S}ymposium},
	Title = {{C}ompleteness and axiomatizability in many-valued logic},
	Editor = {L. Henkin and J. Addison and C. Chang and W. Craig and D. Scott and R. Vaught},
	Pages = {411--435},
	Publisher = {{A}merican {M}athematical {S}ociety},
	Series = {{P}roceedings of {S}ymposia in {P}ure {M}athematics},
	Volume = {XXV},
	Year = {1974},
    doi = {10.1007/978-3-0346-0145-0{\_}24}
}

@book{Minsky,
    author = {Marvin Minsky},
    title = {{C}omputation: {F}inite and {I}nfinite {M}achines},
    year = {1967},
    publisher = {{P}rentice-{H}all},
    doi = {10.5555/1095587}
}

@article{CCALJM,
    title = {Bivalent semantics, generalized compositionality and analytic classic-like tableaux for finite-valued logics},
    journal = {{T}heoretical {C}omputer {S}cience},
    volume = {603},
    pages = {84-110},
    year = {2015},
    author = {Carlos Caleiro and Jo{\~{a}}o Marcos and Marco Volpe},
    doi = {10.1016/j.tcs.2015.07.016}
}

@article{AKZ,
    title = {{C}ut-free {S}equent {C}alculi for {C}-systems with {G}eneralized {F}inite-valued {S}emantics},
    journal = {{J}ournal of {L}ogic and {C}omputation},
    volume = {23},
    number = {3},
    pages = {517–540},
    year = {2013},
    author = {Arnon Avron and Beata Konikowska and Anna Zamansky},
    doi ={10.1093/logcom/exs039}
}

@article{infect,
    title = {Logics of left variable inclusion and {P}{\l}onka sums of matrices},
    journal = {{A}rchive for {M}athematical {L}ogic},
    volume = {60},
    pages = {49-76},
    year = {2020},
    author = {Stefano Bonzio and Tommaso Moraschini and Michele Pra Baldi },
    doi = {10.1007/s00153-020-00727-6}
}

@article{Wronski,
    author = {A. Wro\'{n}ski},
    title = {On the cardinality of matrices strongly adequate for the intuitionistic propositional logic},
    journal = {{R}eports on {M}athematical {L}ogic},
    volume = {3},
    pages = {67-72},
    year  = {1974}
}

@article{TamingParaconsistentAndOtherLogics,
    author = {A. Ciabattoni and O. Lahav and L. Spendier and A. Zamansky},
    title = {{T}aming {P}araconsistent (and {O}ther) {L}ogics: {A}n {A}lgorithmic {A}pproach},
    journal = {{A}{C}{M} {T}ransactions on {C}omputational {L}ogic},
    volume = {16},
    number = {1},
    pages = {5:1 - 5:23},
    year = {2014},
    doi = {10.1145/2661636}
}

@incollection{ProcessingInformationFromASetOfSources,
    author={A. Avron and J. Ben-Naim and B. Konikowska},
    title={{P}rocessing {I}nformation from a {S}et of {S}ources},
    editors = {{D}. {M}akinson and {J}. {M}alinowski and {H}. {W}ansing},
    booktitle = {{T}owards {M}athematical {P}hilosophy},
    year={2009},
    series={{T}rends in {L}ogic},
    volume = {28},
    publisher={Springer},
    pages={165-186},
    doi={10.1007/978-1-4020-9084-4{\_}8}
}

@misc{Carrara,
    author       = {R. Ciuni and M. Carrara},
    year         = {2016},
    title        = {Characterizing logical consequence in Paraconsistent Weak Kleene}
}

@misc{Urquhart,
    author       = {A. Urquhart},
    year         = {2001},
    title        = {Basic many-valued logic}
}