\documentclass[8pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{tikz-cd}
\usepackage{quiver}
\usepackage{xcolor}
% \usepackage{dutchcal}
\usepackage{relsize}
\usepackage{graphicx}
\usepackage{bm}

\usepackage[backend=biber,style=alphabetic]{biblatex}
\addbibresource{ncl2022.bib}

\definecolor{gainsboro}{rgb}{0.9, 0.9, 0.9}

\usetheme{Rochester}
\usecolortheme{dolphin}

\setbeamercolor{block title alerted}{bg=gray, fg=white}
\setbeamercolor{block body alerted}{bg=gainsboro}

% \theoremstyle{definition}
% \newtheorem{definition}{Definition}[section]
% \newcommand{\definitionautorefname}{Definition}

\DeclareFontFamily{U}{mathc}{}
\DeclareFontShape{U}{mathc}{m}{it}%
{<->s*[1.03] mathc10}{}

\DeclareMathAlphabet{\mathscr}{U}{mathc}{m}{it}

\renewcommand{\L}[1]{\textbf{L}_{#1}}

% \renewcommand{\emptyset}{\varnothing}
\newcommand{\fm}[1]{\textbf{L}_{#1}}
\newcommand{\sder}{\vdash}
\newcommand{\mder}{\triangleright}
\newcommand{\pwrset}[1]{\bm{2}^{#1}}
\newcommand{\conn}{\copyright}
\newcommand{\alg}[1]{\bm{#1}}
\newcommand{\pnmat}[1]{\mathbb{#1}}
\newcommand{\calc}[1]{\mathcal{#1}}
\newcommand{\prob}[1]{\bm{#1}}
\newcommand{\complexityclass}[1]{\textbf{#1}}
\newcommand{\autom}[1]{\mathcal{#1}}
\newcommand{\lang}{\mathcal{L}}
\newcommand{\textcode}[1]{\texttt{#1}}
\newcommand{\mathbbn}[1]{\text{\usefont{U}{bbold}{m}{n}#1}}


\newcommand{\tuple}[1]{{\langle #1\rangle}}

\newcommand{\Var}{\mathsf{var}}
\newcommand{\Sub}{\mathsf{sub}}
\newcommand{\Val}{\mathsf{Val}}
\newcommand{\Size}{\mathsf{size}}
\newcommand{\Depth}{\mathsf{depth}}
\newcommand{\Thm}{\mathsf{Thm}}
\newcommand{\CL}{\mathsf{CL}}
\newcommand{\V}{\mathsf{V}}
\newcommand{\T}{\mathsf{T}}
\newcommand{\Fm}{\mathsf{Fm}}
\newcommand{\Mt}{\mathbb{M}}
\newcommand{\matclass}{\mathsf{Matr}}
\newcommand{\nmatclass}{\mathsf{NMatr}}
\newcommand{\pmatclass}{\mathsf{PMatr}}
\newcommand{\pnmatclass}{\mathsf{PNMatr}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\botop}{\top\hspace{-0.3cm}\bot}
\newcommand{\sfL}{{\text{\sf \L}}}
\newcommand{\sfG}{{\text{\sf G}}}
\newcommand{\sfsK}{{\text{\sf sK}}}
\newcommand{\sfcl}{{\text{\sf cl}}}
\newcommand{\sfthm}{{\text{\sf thm}}}
\newcommand{\sftot}{{\text{\sf Tot}}}
\newcommand{\sfmaxtot}{{\text{\sf MaxTot}}}
\newcommand{\qi}{q_{\mathsf{init}}}
\newcommand{\inc}[1]{#1^{\mathsf{++}}}
\newcommand{\test}[1]{#1^{\mathsf{test}}}
\newcommand{\nxt}{\mathsf{nxt}}
\newcommand{\zero}{\mathsf{zero}}
\newcommand{\suc}{\mathsf{suc}}
\newcommand{\step}{\mathsf{step}}
\newcommand{\enc}{\mathsf{enc}}
\newcommand{\seq}{\mathsf{seq}}
\renewcommand{\r}{\mathtt{r}}
\newcommand{\init}{\mathtt{init}}
\newcommand{\conf}{\mathtt{conf}}
\newcommand{\error}{\mathtt{error}}
\newcommand{\mc}{\mathcal{C}}
\newcommand{\m}{\mathsf{m}}
\newcommand{\head}{\mathsf{head}}
\newcommand{\incop}{\mathsf{inc}}
\newcommand{\Max}{\mathsf{Max}}
\newcommand{\Min}{\mathsf{Min}}

\setbeamertemplate{navigation symbols}{%
    \insertslidenavigationsymbol
    \insertframenavigationsymbol
    \insertsubsectionnavigationsymbol
    \insertsectionnavigationsymbol
    \insertdocnavigationsymbol
    \insertbackfindforwardnavigationsymbol
    \hspace{1em}%
    \usebeamerfont{footline}
    \insertframenumber/\inserttotalframenumber%
}

\pdfstringdefDisableCommands{%
    \def\underline#1{<#1>}%
}

\AtBeginSection[]
{
    \begin{frame}
        \frametitle{Table of Contents}
        \tableofcontents[currentsection]
    \end{frame} 
}

\AtBeginEnvironment{frame}{\setcounter{footnote}{0}}

\title{Computability of logical problems associated to partial non-deterministic matrices}
\author{Pedro Filipe}
\institute{
    SQIG - Instituto de Telecomunicaç\~{o}es \\
    Dep. Matem\'{a}tica, Instituto Superior T\'{e}cnico \\
    Universidade de Lisboa, Portugal
}
\date[]{Presentation of the thesis, with the same name, \\ to obtain the PhD degree in Mathematics}

\begin{document}
\frame{\titlepage}

\begin{frame}
    \frametitle{Logics and logical matrices}
    \begin{center}
        C. Caleiro, S. Marcelino and P. Filipe. Infectious semantics and analytic calculi for even
        more inclusion logics. (ISMVL’20)
        \vspace{10pt}

        P. Filipe, C. Caleiro and S. Marcelino. Monadicity of Non-deterministic Logical Matrices is Undecidable.
        (NCL’22)
        \vspace{10pt}

        S. Marcelino, C. Caleiro and P. Filipe. 
        Computational properties of partial non-deterministic
        matrices and their logics. (LFCS’22)
        \vspace{10pt}

        S. Marcelino, C. Caleiro, and P. Filipe. Computational properties of finite PNmatrices.
        \vspace{10pt}
Journal of Logic and Computation
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}[fragile]
    \frametitle{Logics and logical matrices}
    \begin{minipage}{.32\textwidth}
        \begin{figure}
            \includegraphics[scale=0.2]{imgs/Lukasiewicz.jpg}
            \caption{J. Lukasiewicz}
        \end{figure}
    \end{minipage}
    \begin{minipage}{.32\textwidth}
        \begin{figure}
            \includegraphics[scale=0.3]{imgs/tarski.jpg}
            \caption{A. Tarski}
        \end{figure}
    \end{minipage}
    \begin{minipage}{.32\textwidth}
        \begin{figure}
            \includegraphics[scale=0.15]{imgs/Lindenbaum.jpg}
            \caption{A. Lindenbaum}
        \end{figure}  
    \end{minipage}

    {\Large\begin{equation*}
        \begin{tikzcd}
            {\vdash \varphi} && {\Gamma \vdash \varphi}
            \arrow[from=1-1, to=1-3]
        \end{tikzcd}
    \end{equation*}}
\end{frame}

\begin{frame}
    \frametitle{What is a logical matrix?}
    \begin{definition}
        A {\color{purple} logical matrix}, over a signature $\Sigma$, is a tuple $\Mt = \tuple{A, \cdot_{\Mt}, D}$
        \begin{itemize}
            \item $A$ is the set of truth-values,
            \item $D \subseteq A$ is the set of designated truth-values,
            \item for every $\conn \in \Sigma^{(n)}$, $\conn_{\Mt} : A^n \rightarrow A$ is the interpretation of $\conn$ in $\Mt$.
        \end{itemize}
    \end{definition}
    \pause
    A {\color{purple} valuation} of $\Mt$ is a function $v : \fm{\Sigma}(P) \rightarrow A$ s.t.,
    for every $\conn \in \Sigma^{(n)}$ and $\varphi_1,\dots,\varphi_n \in \fm{\Sigma}(P)$, we have
    \begin{equation*}\color{blue}
        v(\conn(\varphi_1,\dots,\varphi_n)) = \conn_{\Mt}(v(\varphi_1),\dots, v(\varphi_n)) 
    \end{equation*}
    \pause
    For every $\Gamma \cup \{\varphi\} \subseteq \fm{\Sigma}(P)$, we say that {\color{purple} $\Gamma \sder_{\Mt} \varphi$} if and only if,
    for every $v \in \Val(\Mt)$, {\color{blue} if $v(\Gamma) \subseteq D$ then $v(\varphi) \in D$}.
    \pause
    \begin{center}
        \color{red} Valuations are determined by the values assigned to variables \\
        \small
        \color{black} They are algebra homomorphism from $\fm{\Sigma}(P) \text{ to } A$.
    \end{center}
\end{frame}

% \begin{frame}[fragile]
%     \frametitle{Logics and logical matrices}
%     {\large\begin{equation*}
%         \begin{tikzcd}
%             {\mathbb{M}} && {\mathsf{Val}(\mathbb{M})}
%             \arrow[squiggly, from=1-1, to=1-3]
%         \end{tikzcd}
%     \end{equation*}}
%     \vspace{-0.5cm}
%     \onslide<2->{{\color{gray}\footnotesize
%     \begin{gather*}
%         v(\conn(\varphi_1,\dots,\varphi_n)) = \conn_{\Mt}(v(\varphi_1),\dots, v(\varphi_n)) \\
%         \text{Algebra homomorphism from } \fm{\Sigma}(P) \text{ to } A
%     \end{gather*}}}

%     \onslide<2->{
%     \begin{center}
%         \color{red} Valuations are determined by the values assigned to variables
%     \end{center}}
%     \vspace{0.2cm}
%     {\large\begin{equation*}
%         \begin{tikzcd}
%             & {\bm{Fm}} \\
%             & v \\
%             {D} && {\bar{D}}
%             \arrow[from=1-2, to=3-1]
%             \arrow[from=1-2, to=3-3]
%         \end{tikzcd}
%     \end{equation*}}
% \end{frame}

\begin{frame}
    \frametitle{From matrices to PNmatrices}
    \begin{definition}[Avron and Lev \cite{Avron0} / Baaz et al. \cite{Baaz}]
        A {\color{purple} partial non-deterministic matrix}(PNmatrix), over a signature $\Sigma$, is a tuple $\Mt = \tuple{A, \cdot_{\Mt}, D}$
        \begin{itemize}
            \item $A$ is the set of truth-values,
            \item $D \subseteq A$ is the set of designated truth-values,
            \item for every $\conn \in \Sigma^{(n)}$, $\conn_{\Mt} : A^n \rightarrow {\color{red} \bm{2}^A}$ is the interpretation of $\conn$ in $\Mt$.
        \end{itemize}
    \end{definition}
    A {\color{purple} valuation} of $\Mt$ is a function $v : \fm{\Sigma}(P) \rightarrow A$ s.t.,
    for every $\conn \in \Sigma^{(n)}$ and $\varphi_1,\dots,\varphi_n \in \fm{\Sigma}(P)$, we have
    \begin{equation*}\color{blue}
        v(\conn(\varphi_1,\dots,\varphi_n)) \,{\color{red} \in}\, \conn_{\Mt}(v(\varphi_1),\dots, v(\varphi_n)) 
    \end{equation*}
    For every $\Gamma \cup \{\varphi\} \subseteq \fm{\Sigma}(P)$, we say that {\color{purple} $\Gamma \sder_{\Mt} \varphi$} if and only if,
    for every $v \in \Val(\Mt)$, {\color{blue} if $v(\Gamma) \subseteq D$ then $v(\varphi) \in D$}.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Logics and logical matrices}
    \begin{equation*}
        v(\conn(\varphi_1,\dots,\varphi_n)) \;{\color{red}\in}\; \conn_{\Mt}(v(\varphi_1),\dots, v(\varphi_n))
    \end{equation*}
    \vspace{.2cm}
    
    Assume $v(\varphi_i) = a_i$, for every $1 \leq i \leq n$:
    \begin{itemize}
        \item If $\color{purple}|\conn_{\Mt}(a_1, \dots, a_n)| = 1$ then {\color{blue}there is no choice for $v(\conn(\varphi_1, \dots, \varphi_n))$}.
        \item If $\color{purple}|\conn_{\Mt}(a_1, \dots, a_n)| > 1$ then {\color{blue}$v(\conn(\varphi_1, \dots, \varphi_n))$ can be chosen from the menu $\conn_{\Mt}(a_1, \dots, a_n)$}.
        \item If $\color{purple}\conn_{\Mt}(a_1, \dots, a_n) = \emptyset$ then {\color{blue}there is no valuation assigning the values $a_1, \dots, a_n$ to formulas}.
    \end{itemize}
    We denote by {\color{purple}total components} sets of compatible truth-values.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Important subclasses}
    A PNmatrix $\Mt$ is:
    \begin{itemize}
        \item {\color{purple} Total} or an {\color{purple} Nmatrix} if, for every $\conn \in \Sigma^{(n)}$ and $a_1,\dots,a_n$, {\color{blue}$\conn_{\Mt}(a_1,\dots,a_n)$ is non-empty};
        \item {\color{purple}Deterministic} or a {\color{purple}Pmatrix} if, for every $\conn \in \Sigma^{(n)}$ and $a_1,\dots,a_n$, {\color{blue}$\conn_{\Mt}(a_1,\dots,a_n)$ has,
        at most, one element};
        \item a {\color{purple}matrix} if it {\color{blue}is both deterministic and total}. 
    \end{itemize}
    \vspace{0.5cm}
    \begin{equation*}
        \begin{tikzcd}[row sep = large]
            & {\mathsf{PNMatr}} \\
            {\mathsf{NMatr}} && {\mathsf{PMatr}} \\
            & {\mathsf{Matr}}
            \arrow[from=3-2, to=2-3]
            \arrow[from=3-2, to=2-1]
            \arrow[from=2-1, to=1-2]
            \arrow[from=2-3, to=1-2]
        \end{tikzcd}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Monadicity}
    Let $\Mt = \tuple{A, \cdot_{\Mt}, D}$ be a $\Sigma$-PNmatrix.
    Every formula {\color{blue}$\varphi(x_1,\dots,x_n)$ defines a function} $\varphi_{\Mt} : A^n \to \mathbf{2}^A$ in the following way
    \begin{equation*}
        \color{purple}
        \varphi_{\Mt}(a_1,\dots,a_n) = \{v(\varphi) : v \in \Val(\Mt) \text{ and } v(x_i) = a_i \text{, for all} 1 \leq i \leq n\}
    \end{equation*}
    \pause
    \begin{definition}
        A $\Sigma$-PNmatrix $\Mt = \tuple{A, \cdot_{\Mt}, D}$ is said to be monadic if, for every pair of truth-values
        $a,b \in A$, there is an unary formula $\varphi(x_1)$ such that $\varphi(a) \subseteq D$ and
        $\varphi(b) \subseteq \overline{D}$, or vice-versa.
    \end{definition}
\end{frame}

\begin{frame}
    \frametitle{Why moving from matrices to PNmatrices?}
    The extra expressivity allows for:
    \begin{itemize}
        \item {\color{purple}finite characterization of logics} that cannot be finitely characterized by logical matrices, \cite{Avron1,Baaz},
        \item {\color{purple}Denumerable semantics for intuitionistic logic}\cite{OnAxRexp}, constrasting with \cite{Wronski},
        \item decision procedures for $\mathsf{SAT}(\mathsf{VAL})$ with asymptotic complexity comparable to matrices\cite{Baaz},
        \item {\color{purple}semantics for canonical sequent calculi} \cite{Avron0, Baaz,TamingParaconsistentAndOtherLogics},
        \item {\color{purple}effective modular semantics} for: {\color{blue}combined logics}, {\color{blue}axiomatic extensions} and (variable/subformula) {\color{blue}inclusion logics} \cite{newfibring,OnAxRexp,ISMVL},
        \item {\color{purple}automatic generation of analytic calculi} \cite{wollic19,synthese}.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Some examples of PNmatrices}
    \begin{example}[\emph{Free Nmatrix}]
        \begin{minipage}{.49\textwidth}
            \begin{center}
                \begin{equation*}
                    \Mt_{\mathsf{free}} = \tuple{\{0,1\}, \cdot_{\Mt_{\mathsf{free}}}, \{1\}}
                    % A = \{0,1\} \quad D = \{1\}
                \end{equation*}
                \begin{tabular}{c | c c}
                    $\rightarrow_{\Mt_{\mathsf{free}}}$ & $0$ & $1$ \\
                    \hline
                    $0$ & $0,1$ & $0,1$ \\
                    $1$ & $0,1$ & $0,1$ \\
                \end{tabular}
            \end{center}
        \end{minipage}
        \pause
        \begin{minipage}{.49\textwidth}
            \begin{itemize}
                \item $\sder_{\Mt_{\mathsf{free}}}$ is axiomatized by the empty set of rules.
                \item No finite set of finite matrices characterizes $\sder_{\Mt_{\mathsf{free}}}$.
                \item {\color{purple} $\Thm(\Mt_{\mathsf{free}}) = \emptyset$}.
            \end{itemize}
        \end{minipage}
    \end{example}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Some examples of PNmatrices}
    \begin{example}[\emph{Kleene's strong three-valued logic}]
        \begin{center}
            \vspace{-.8cm}
            \begin{equation*}
                \Mt_D = \tuple{\{0,*,1\}, \cdot_{\Mt}, D}
            \end{equation*}
            \begin{tabular}{c | c}
                & $\neg_{\Mt}(x)$ \\
                \hline
                $0$ & $1$ \\
                $*$ & $*$ \\
                $1$ & $0$ \\
            \end{tabular}
            \quad
            \begin{tabular}{c | c c c}
                $\wedge_{\Mt}$ & $0$ & $*$ & $1$ \\
                \hline
                $0$ & $0$ & $0$ & $0$ \\
                $*$ & $0$ & $*$ & $*$ \\
                $1$ & $0$ & $*$ & $1$ \\
            \end{tabular}
            \quad
            \begin{tabular}{c | c c c}
                $\vee_{\Mt}$ & $0$ & $*$ & $1$ \\
                \hline
                $0$ & $0$ & $*$ & $1$ \\
                $*$ & $*$ & $*$ & $1$ \\
                $1$ & $1$ & $1$ & $1$ \\
            \end{tabular}
        \end{center}
        \begin{equation*}
            \begin{tikzcd}
                {D = \{1\}} && \mathcal{M} && {D = \{*,1\}}
                \arrow[from=1-1, to=1-3]
                \arrow[from=1-5, to=1-3]
            \end{tikzcd}
        \end{equation*}
        \begin{equation*}
            \mathcal{M} = \{ \Mt_{\{*,1\}}, \Mt_{\{1\}} \}
        \end{equation*}
    \end{example}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Some examples of PNmatrices}
    \begin{example}[\emph{Kleene's strong three-valued logic}]
        \vspace{-.8cm}
        \begin{center}
            \begin{equation*}
                \Mt_{\mathsf{K}} = \tuple{\{0,a,b,1\}, \cdot_{\Mt_{\mathsf{K}}}, \{b,1\}}
            \end{equation*}
            \begin{tabular}{c | c}
                & $\neg_{\Mt_{\mathsf{K}}}(x)$ \\
                \hline
                $0$ & $1$ \\
                $a$ & $a$ \\
                $b$ & $b$ \\
                $1$ & $0$ \\
            \end{tabular}
            \quad
            \begin{tabular}{c | c c c c}
                $\wedge_{\Mt_{\mathsf{K}}}$ & $0$ & $a$ & $b$ & $1$ \\
                \hline
                $0$ & $0$ & $0$ & $0$ & $0$ \\
                $a$ & $0$ & $a$ & $\emptyset$ & $a$ \\
                $b$ & $0$ & $\emptyset$ & $b$ & $b$ \\
                $1$ & $0$ & $a$ & $b$ & $1$ \\
            \end{tabular}
            \quad
            \begin{tabular}{c | c c c c}
                $\vee_{\Mt_{\mathsf{K}}}$ & $0$ & $a$ & $b$ & $1$ \\
                \hline
                $0$ & $0$ & $a$ & $b$ & $1$ \\
                $a$ & $a$ & $a$ & $\emptyset$ & $1$ \\
                $b$ & $b$ & $\emptyset$ & $b$ & $1$ \\
                $1$ & $1$ & $1$ & $1$ & $1$ \\
            \end{tabular}
            \begin{equation*}
                \sder_{\Mt_{\mathsf{K}}} {=} \sder_{\mathcal{M}}
            \end{equation*}
            \pause
            The {\color{purple}maximal total components} (i.e. maximal sets of compatible truth-values) are $\color{blue}\{0,a,1\}$ and $\color{blue}\{0,b,1\}$.
        \end{center}
    \end{example}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Some examples of PNmatrices}
    \begin{example}[\emph{Kleene's strong three-valued logic}]
        \begin{center}
            \begin{tabular}{c | c}
                & $\neg_{\Mt_{\mathsf{K}}}(x)$ \\
                \hline
                $\color{red}0$ & $\color{red}1$ \\
                $\color{red}a$ & $\color{red}a$ \\
                $b$ & $b$ \\
                $\color{red}1$ & $\color{red}0$ \\
            \end{tabular}
            \quad
            \begin{tabular}{c | c c c c}
                $\wedge_{\Mt_{\mathsf{K}}}$ & $\color{red}0$ & $\color{red}a$ & $b$ & $\color{red}1$ \\
                \hline
                $\color{red}0$ & $\color{red}0$ & $\color{red}0$ & $0$ & $\color{red}0$ \\
                $\color{red}a$ & $\color{red}0$ & $\color{red}a$ & $\emptyset$ & $\color{red}a$ \\
                $b$ & $0$ & $\emptyset$ & $b$ & $b$ \\
                $\color{red}1$ & $\color{red}0$ & $\color{red}a$ & $b$ & $\color{red}1$ \\
            \end{tabular}
            \quad
            \begin{tabular}{c | c c c c}
                $\vee_{\Mt_{\mathsf{K}}}$ & $\color{red}0$ & $\color{red}a$ & $b$ & $\color{red}1$ \\
                \hline
                $\color{red}0$ & $\color{red}0$ & $\color{red}a$ & $b$ & $\color{red}1$ \\
                $\color{red}a$ & $\color{red}a$ & $\color{red}a$ & $\emptyset$ & $\color{red}1$ \\
                $b$ & $b$ & $\emptyset$ & $b$ & $1$ \\
                $\color{red}1$ & $\color{red}1$ & $\color{red}1$ & $1$ & $\color{red}1$ \\
            \end{tabular}
            \vspace{.3cm}

            \begin{tabular}{c | c}
                & $\neg_{\Mt_{\mathsf{K}}}(x)$ \\
                \hline
                $\color{blue}0$ & $\color{blue}1$ \\
                $a$ & $a$ \\
                $\color{blue}b$ & $\color{blue}b$ \\
                $\color{blue}1$ & $\color{blue}0$ \\
            \end{tabular}
            \quad
            \begin{tabular}{c | c c c c}
                $\wedge_{\Mt_{\mathsf{K}}}$ & $\color{blue}0$ & $a$ & $\color{blue}b$ & $\color{blue}1$ \\
                \hline
                $\color{blue}0$ & $\color{blue}0$ & $0$ & $\color{blue}0$ & $\color{blue}0$ \\
                $a$ & $0$ & $a$ & $\emptyset$ & $a$ \\
                $\color{blue}b$ & $\color{blue}0$ & $\emptyset$ & $\color{blue}b$ & $\color{blue}b$ \\
                $\color{blue}1$ & $\color{blue}0$ & $a$ & $\color{blue}b$ & $\color{blue}1$ \\
            \end{tabular}
            \quad
            \begin{tabular}{c | c c c c}
                $\vee_{\Mt_{\mathsf{K}}}$ & $\color{blue}0$ & $a$ & $\color{blue}b$ & $\color{blue}1$ \\
                \hline
                $\color{blue}0$ & $\color{blue}0$ & $a$ & $\color{blue}b$ & $\color{blue}1$ \\
                $a$ & $a$ & $a$ & $\emptyset$ & $1$ \\
                $\color{blue}b$ & $\color{blue}b$ & $\emptyset$ & $\color{blue}b$ & $\color{blue}1$ \\
                $\color{blue}1$ & $\color{blue}1$ & $1$ & $\color{blue}1$ & $\color{blue}1$
            \end{tabular}
            \begin{equation*}
                \sder_{\Mt_{\mathsf{K}}} {=} \sder_{\mathcal{M}}
            \end{equation*}
        \end{center}
    \end{example}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Some examples of PNmatrices}
    \begin{example}[\emph{Kleene's strong three-valued logic}]
        \vspace{-.8cm}
        \begin{center}
            \begin{equation*}
                \Mt_{\mathsf{K}} = \tuple{\{0,a,b,1\}, \cdot_{\Mt_{\mathsf{K}}}, \{b,1\}}
            \end{equation*}
            \begin{tabular}{c | c}
                & $\neg_{\Mt_{\mathsf{K}}}(x)$ \\
                \hline
                $0$ & $1$ \\
                $a$ & $a$ \\
                $b$ & $b$ \\
                $1$ & $0$ \\
            \end{tabular}
            \quad
            \begin{tabular}{c | c c c c}
                $\wedge_{\Mt_{\mathsf{K}}}$ & $0$ & $a$ & $b$ & $1$ \\
                \hline
                $0$ & $0$ & $0$ & $0$ & $0$ \\
                $a$ & $0$ & $a$ & $\emptyset$ & $a$ \\
                $b$ & $0$ & $\emptyset$ & $b$ & $b$ \\
                $1$ & $0$ & $a$ & $b$ & $1$ \\
            \end{tabular}
            \quad
            \begin{tabular}{c | c c c c}
                $\vee_{\Mt_{\mathsf{K}}}$ & $0$ & $a$ & $b$ & $1$ \\
                \hline
                $0$ & $0$ & $a$ & $b$ & $1$ \\
                $a$ & $a$ & $a$ & $\emptyset$ & $1$ \\
                $b$ & $b$ & $\emptyset$ & $b$ & $1$ \\
                $1$ & $1$ & $1$ & $1$ & $1$ \\
            \end{tabular}
        \end{center}

        \vspace{.3cm}
        {\color{blue}Important facts:
        \begin{itemize}
            \item Characterized by a single Pmatrix joining two matrices, but cannot be characterized by a single matrix.
            \item Automatic generation of analytic calculi for $\sder_{\Mt_{\mathsf{K}}}$ allowing for automated symbolic reasoning (proof and counter model search).
        \end{itemize}}
    \end{example}
\end{frame}

% \begin{frame}
%     \frametitle{Some examples of PNmatrices}
%     \begin{example}[\emph{Processor logic} \cite{ProcessingInformationFromASetOfSources}]
%         \vspace{-.8cm}
%         \begin{center}
%             \begin{equation*}
%                 \Mt_{\mathsf{DB}} = \tuple{\{f,\bot,\top,t\}, \cdot_{\Mt_{\mathsf{DB}}}, \{\top,t\}}
%             \end{equation*}
%             {\footnotesize\begin{tabular}{c | c}
%                 & $\neg_{\Mt_{\mathsf{DB}}}(x)$ \\
%                 \hline
%                 $f$ & $t$ \\
%                 $\bot$ & $\bot$ \\
%                 $\top$ & $\top$ \\
%                 $t$ & $f$
%             \end{tabular}}
%             \:
%             {\footnotesize\begin{tabular}{c | c c c c}
%                 $\wedge_{\Mt_{\mathsf{DB}}}$ & $f$ & $\bot$ & $\top$ & $t$ \\
%                 \hline
%                 $f$ & $f$ & $f$ & $f$ & $f$ \\
%                 $\bot$ & $f$ & $\bot$ & $f$ & $\bot$ \\
%                 $\top$ & $f$ & $f$ & $\top$ & $\top$ \\
%                 $t$ & $f$ & $\bot$ & $\top$ & $t$
%             \end{tabular}}
%             \:
%             {\footnotesize\begin{tabular}{c | c c c c}
%                 $\vee_{\Mt_{\mathsf{DB}}}$ & $f$ & $\bot$ & $\top$ & $t$ \\
%                 \hline
%                 $f$ & $f$ & $\bot$ & $\top$ & $t$ \\
%                 $\bot$ & $\bot$ & $\bot$ & $t$ & $t$ \\
%                 $\top$ & $\top$ & $t$ & $\top$ & $t$ \\
%                 $t$ & $t$ & $t$ & $t$ & $t$
%             \end{tabular}}
            
%             \vspace{.4cm}
%             \emph{\footnotesize Dunn-Belnap's four-valued logic.}

%             \emph{\footnotesize Sources provide information regarding atoms.}
%             \begin{gather*}
%                 t \rightarrow \{1\} \qquad \top \rightarrow \{0,1\} \\
%                 f \rightarrow \{0\} \qquad \bot \rightarrow \emptyset
%             \end{gather*}
%         \end{center}
%     \end{example}
% \end{frame}

% \begin{frame}
%     \frametitle{Some examples of PNmatrices}
%     \begin{example}[\emph{Processor logic} \cite{ProcessingInformationFromASetOfSources}]
%         \vspace{-.8cm}
%         \begin{center}
%             \begin{equation*}
%                 \Mt_{\mathsf{P}} = \tuple{\{f,\bot,\top,t\}, \cdot_{\Mt_{\mathsf{P}}}, \{\top,t\}}
%             \end{equation*}
%             {\footnotesize\begin{tabular}{c | c}
%                 & $\neg_{\Mt_{\mathsf{P}}}(x)$ \\
%                 \hline
%                 $f$ & $t$ \\
%                 $\bot$ & $\bot$ \\
%                 $\top$ & $\top$ \\
%                 $t$ & $f$
%             \end{tabular}}
%             \:
%             {\footnotesize\begin{tabular}{c | c c c c}
%                 $\wedge_{\Mt_{\mathsf{P}}}$ & $f$ & $\bot$ & $\top$ & $t$ \\
%                 \hline
%                 $f$ & $f$ & $f$ & $f$ & $f$ \\
%                 $\bot$ & $f$ & $f,\bot$ & $f$ & $f,\bot$ \\
%                 $\top$ & $f$ & $f$ & $\top$ & $\top$ \\
%                 $t$ & $f$ & $f,\bot$ & $\top$ & $\top,t$
%             \end{tabular}}
%             \:
%             {\footnotesize\begin{tabular}{c | c c c c}
%                 $\vee_{\Mt_{\mathsf{P}}}$ & $f$ & $\bot$ & $\top$ & $t$ \\
%                 \hline
%                 $f$ & $f,\top$ & $\bot,t$ & $\top$ & $t$ \\
%                 $\bot$ & $\bot,t$ & $\bot,t$ & $t$ & $t$ \\
%                 $\top$ & $\top$ & $t$ & $\top$ & $t$ \\
%                 $t$ & $t$ & $t$ & $t$ & $t$
%             \end{tabular}}
%         \end{center}
            
        
%         % \vspace{.1cm}
%         {\color{blue}Important facts:
%         \begin{itemize}
%             \item Non-determinism models a framework where sources are allowed to give information about complex formulas.
%             \item Automatic generation of analytic calculi.
%             \item Polynomial symbolic decision procedure for $\sder_{\Mt_{\mathsf{P}}}$.
%         \end{itemize}}
%     \end{example}
% \end{frame}

\begin{frame}
    \frametitle{Our journey (in retrospective)}
    \begin{center}
        Our initial objective was to generalize the theory of Abstract Algebraic Logic (AAL) to
        encompass PNmatrices.
        \pause
        \begin{equation*}
            \downarrow 
        \end{equation*}
        Congruences play a central role on AAL and, therefore, we started by trying to find a suitable
        notion of congruence for PNmatrices.
        \pause
        \begin{equation*}
            \downarrow 
        \end{equation*}
        In order to do this, it was important to understand when two PNmatrices define the same logic
        (already been proposed by Avron and Zohar~\cite{AvronZohar}). This is one of many problems for which the answer
        is well known for traditional matrices, but still unknown for (P)(N)matrices.
        \pause
        \begin{equation*}
            \downarrow 
        \end{equation*}
        This thesis answers some of these problems by exploring interesting algebraic construction that
        showcase the extra expressivity provided by non-determinism and partiality.
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{The problems}
    \begin{itemize}
        \item $\color{purple}\mathsf{SAT}$ and $\color{purple}\mathsf{VAL}$: given a PNmatrix $\Mt$, decide if a formula $\varphi$ is {\color{purple}satisfiable}, or {\color{purple}valid}, 
        respectively
        $\rightsquigarrow$ {\color{blue}\textbf{NP}-complete}
        \pause
        \item $\color{purple}\forall\mathsf{Thm}$ and $\color{purple}\mathsf{Max}^{\sder}$: given a PNmatrix $\Mt$, decide if $\color{purple}\varphi \in \Thm(\Mt)$, or
        $\color{purple}\Gamma \sder_{\Mt} \varphi$, {\color{purple}for all} $\Gamma \cup \varphi \subseteq \fm{\Sigma}(P)$
        $\rightsquigarrow$ {\color{blue}\textbf{P}}
        \pause
        \item $\color{purple}\exists\mathsf{Thm}$ and $\color{purple}\mathsf{Min}^{\sder}$: given a PNmatrix $\Mt$, decide if $\color{purple}\varphi \in \Thm(\Mt)$, or 
        $\color{purple}\Gamma \sder_{\Mt} \varphi$, {\color{purple}for some} $\Gamma \subseteq \fm{\Sigma}(P)$ and $\varphi \in \Gamma$
        $\rightsquigarrow$ $\exists\mathsf{Thm}$: {\color{blue}\textbf{EXPTIME}} \cite{Kalicki1}
        \pause
        \item $\color{purple}\mathsf{EqThm}$ and $\color{purple}\mathsf{Eq}^{\sder}$: given two PNmatrices $\Mt_1$ and $\Mt_2$, decide if
        $\color{purple}\Thm(\Mt_1) = \Thm(\Mt_2)$, or $\color{purple}\sder_{\Mt_1} = \sder_{\Mt_2}$, respectively
        \begin{center}
            $\mathsf{EqThm}$: {\color{blue}\textbf{2-EXPTIME}} \cite{Kalicki2} $\quad$ $\mathsf{Eq}^{\sder}$: {\color{blue}\textbf{3-EXPTIME}}
        \end{center}
        \pause
        \item $\color{purple}\mathsf{Mon}$: decide if a given PNmatrix is {\color{purple}monadic}
        \begin{center}
            Algorithmically generate analytic calculi for the logic of a given PNmatrix
            {\color{blue}\textbf{EXPTIME}}
        \end{center}\pause
        \item {\color{purple}Characterizing inclusion logics}
        \begin{equation*}
          \vdash \hspace{.5cm} \overset{\text{sieve through }\Phi}{\mathlarger{\mathlarger{\mathlarger{\leadsto}}}}
          \hspace{.5cm} \Gamma \vdash' \varphi \hspace{.5cm} \text{iff} \hspace{.5cm} \Gamma \vdash \varphi \text{ and } \Phi(\Gamma,\varphi)
        \end{equation*} \pause
        \vspace{-15pt}
        \begin{center}
            $\Phi \leadsto$ inclusion requirement
        \end{center}
    \end{itemize}
\end{frame}

\section{Logics of subformula inclusion and infectious PNmatrices}

\begin{frame}
    \frametitle{Logics of variable inclusion and infectious matrices}
    \begin{definition}
      Given a logic $\langle \Sigma, \vdash \rangle$, its \emph{left} and \emph{right variable inclusion
        companion logics} are given by the consequence relation defined as
      follows: 
      \begin{itemize}
        \item $\Gamma \vdash^{\ell} A$ iff $\Gamma' \vdash A$ and $\Var(\Gamma')
          \subseteq \Var(A)$, for some $\Gamma' \subseteq \Gamma$,
        \item $\Gamma \vdash^{\mathscr{r}} A$ iff $\Gamma \vdash A$ and $\Var(A) \subseteq
          \Var(\Gamma)$, or $\Gamma$ is $\vdash$-explosive.
      \end{itemize} 
    \end{definition}
    \pause
    \begin{exampleblock}{Example - $\Sigma = \{\neg, \vee, \wedge\}$}
          \begin{center}
              \begin{tabular}{ c|c }
                  & $\neg$             \\[1mm]
                  \hline
                  $0$ & $1$ \\
                  $1$ & $0$ \\
                  $*$ & $*$
              \end{tabular}
              \qquad
              \begin{tabular}{ c|c c c}
                  $\vee$ & $0$ & $1$ & $*$          \\[1mm]
                  \hline
                  $0$ & $0$ & $1$ & $*$ \\
                  $1$ & $1$ & $1$ & $*$ \\
                  $*$ & $*$ & $*$ & $*$
              \end{tabular}
              \qquad
              \begin{tabular}{ c|c c c}
                $\wedge$ & $0$ & $1$ & $*$          \\[1mm]
                \hline
                $0$ & $0$ & $0$ & $*$ \\
                $1$ & $0$ & $1$ & $*$ \\
                $*$ & $*$ & $*$ & $*$
              \end{tabular}
          \end{center}
          \begin{center}
            $\mathsf{PWK}$: $D = \{1, *\}$ \hspace{30pt} $\mathsf{B}$: $D = \{1\}$
          \end{center}
    \end{exampleblock}\pause
    \begin{theorem}[\cite{Carrara}, \cite{Urquhart}]
      \begin{equation*}
        \vdash_\mathsf{PWK} {=} (\vdash_\mathsf{CPL})^\ell
        \qquad
        \vdash_\mathsf{B} {=} (\vdash_\mathsf{CPL})^{\mathscr{r}}
      \end{equation*}
    \end{theorem}
\end{frame}
    
\begin{frame}
    \frametitle{Even more inclusion logics}
    \begin{definition}
      Given a logic $\langle \Sigma, \vdash \rangle$, its \emph{left} and \emph{right variable inclusion
        companion logics} are given by the consequence relation defined as
      follows: 
      \begin{itemize}
        \item $\Gamma \vdash^{\ell} A$ iff $\Gamma' \vdash A$ and $\Var(\Gamma')
          \subseteq \Var(A)$, for some $\Gamma' \subseteq \Gamma$,
        \item $\Gamma \vdash^{\mathscr{r}} A$ iff $\Gamma \vdash A$ and $\Var(A) \subseteq
          \Var(\Gamma)$, or $\Gamma$ is $\vdash$-explosive.
      \end{itemize} 
    \end{definition}
    \begin{equation*}
        \downarrow
    \end{equation*}
    \begin{definition}
      Given a logic $\langle \Sigma, \vdash \rangle$, its \emph{left} and \emph{right $\color{red}\incop_{\Sigma'}$-inclusion
        companion logics} are given by the consequence relation defined as
      follows: 
      \begin{itemize}
        \item $\Gamma \color{red}\vdash_{\Sigma'}^{\ell} \color{black} A$ iff $\Gamma' \vdash A$ and $\color{red}\incop_{\Sigma'}(\Gamma')
          \subseteq \incop_{\Sigma'}(A)$, for some $\Gamma' \subseteq \Gamma$,
        \item $\Gamma \color{red}\vdash_{\Sigma'}^{\mathscr{r}} \color{black} A$ iff $\Gamma \vdash A$ and $\color{red}\incop_{\Sigma'}(A) \subseteq
          \incop_{\Sigma'}(\Gamma)$, or $\Gamma$ is $\vdash$-explosive.
      \end{itemize} 
    \end{definition}
    \begin{center}
        $\incop_{\Sigma'}(A) \rightsquigarrow$ Every subformula of $A$, whose main connective is \textbf{NOT} in $\Sigma'$
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Infecting PNmatrices even further}
    \begin{exampleblock}{Example - $\Sigma = \{\neg, \vee, \wedge\}$}
          \begin{center}
            \begin{tabular}{ c|c }
                & $\neg$             \\[1mm]
                \hline
                $0$ & $1$ \\
                $1$ & $0$ \\
                $*$ & $*$
            \end{tabular}
            \qquad
            \begin{tabular}{ c|c c c}
                $\vee$ & $0$ & $1$ & $*$          \\[1mm]
                \hline
                $0$ & $0$ & $1$ & $*$ \\
                $1$ & $1$ & $1$ & $*$ \\
                $*$ & $*$ & $*$ & $*$
            \end{tabular}
            \qquad
            \begin{tabular}{ c|c c c}
              $\wedge$ & $0$ & $1$ & $*$          \\[1mm]
              \hline
              $0$ & $0$ & $0$ & $*$ \\
              $1$ & $0$ & $1$ & $*$ \\
              $*$ & $*$ & $*$ & $*$
            \end{tabular}
          \end{center}
          \begin{center}
            $\mathsf{PWK}$: $D = \{1, *\}$ \hspace{30pt} $\mathsf{B}$: $D = \{1\}$
          \end{center}
    \end{exampleblock}
    \begin{equation*}
        \downarrow
    \end{equation*}
    \begin{exampleblock}{Example - $\Sigma = \{\neg, \vee, \wedge\} \quad {\color{red}\Sigma' = \{\wedge\}}$}
          \begin{center}
            \begin{tabular}{ c|c }
                & $\neg$             \\[1mm]
                \hline
                $0$ & $1, {\color{red} *}$ \\
                $1$ & $0, {\color{red} *}$ \\
                $*$ & $*$
            \end{tabular}
            \qquad
            \begin{tabular}{ c|c c c}
                $\vee$ & $0$ & $1$ & $*$          \\[1mm]
                \hline
                $0$ & $0, {\color{red} *}$ & $1, {\color{red} *}$ & $*$ \\
                $1$ & $1, {\color{red} *}$ & $1, {\color{red} *}$ & $*$ \\
                $*$ & $*$ & $*$ & $*$
            \end{tabular}
            \qquad
            \begin{tabular}{ c|c c c}
              $\wedge$ & $0$ & $1$ & $*$          \\[1mm]
              \hline
              $0$ & $0$ & $0$ & $*$ \\
              $1$ & $0$ & $1$ & $*$ \\
              $*$ & $*$ & $*$ & $*$
            \end{tabular}
          \end{center}
          \begin{center}
            $\mathsf{CPL}\color{red}_{\Sigma'}^{\ell}$: $D = \{1, *\}$
            \hspace{30pt}
            $\mathsf{CPL}\color{red}_{\Sigma'}^{\mathscr{r}}$: $D = \{1\}$
          \end{center}
    \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Inclusion $\leftrightarrow$ infection}
  \begin{theorem}
    If $\Mt$ is a $\Sigma$-PNmatrix, $\vdash{=}\vdash_\Mt$ and $\Sigma' \subseteq \Sigma$ then
    \begin{equation*}
      \vdash^\ell_{\Sigma'} {=}
      \vdash_{\Mt^{\mathsf{d}}_{\Sigma'}}
    \end{equation*}
  \end{theorem}
  \begin{theorem}
    If $\Mt$ is a $\Sigma$-PNmatrix without any fully designated maximal
    sub-Nmatrix, $\vdash {=} \vdash_{\Mt}$ and
    $\Sigma' \subseteq \Sigma$ then
    \begin{equation*}
      {\vdash^{\mathscr{r}}_{\Sigma'}} {=}
      \vdash_{\Mt^{\mathsf{u}}_{\Sigma'}}.
    \end{equation*}
  \end{theorem}
\end{frame}

\section{$\forall\Thm$ \& $ \Max^{\sder}$}

\begin{frame}
  \frametitle{$\forall\Thm$ \& $ \Max^{\sder}$}
  \begin{center}
    $\forall\Thm$ for total PNmatrices is trivial since, in this case, $\sder_{\Mt} \varphi$, for every formula $\varphi$,
    if and only if every truth-value of $\Mt$ is designated.
  \end{center}
  \pause
  \begin{theorem}
    $\forall\Thm$ for Pmatrices is in \textbf{P}.
  \end{theorem}
  \begin{proof}
    We need to check if there is a compatible set of truth-values containing a non-designated element.
    This can be done in polynomial time since we can check, in polynomial time, whether a set of truth-values is compatible or not.
  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{$\forall\Thm$ \& $ \Max^{\sder}$}
  \begin{theorem}
    $\forall\Thm$ for PNmatrices is \textbf{coNP}-complete.
  \end{theorem}
  \begin{proof}
    Again, we need to check if there is a total component containing a non-designated truth-value.
    \begin{itemize}
        \item The problem is obviously in \textbf{NP} since we can guess a set of truth-values with a non-designated
        element and check, in polynomial time, if it is compatible.
        \item \textbf{NP}-hardness follows from the fact that a PNmatrix $\Mt = \tuple{A, \cdot_{\Mt}, D}$ has a total component
        if and only if $\tuple{A, \cdot_{\Mt}, \emptyset}$ has a total component containing a non-designated element.
        The former is shown to be \textbf{NP}-complete.
    \end{itemize}
  \end{proof}
\end{frame}

\section{$\exists\Thm$ \& $ \Min^{\sder}$}

\begin{frame}
  \frametitle{$\exists\Thm$ \& $ \Min^{\sder}$}
  \begin{center}
    The problem $\Min^{\sder}$ for deterministic PNmatrices makes no sense since there is no $\Mt \in \pmatclass$ such that
    $\sder_{\Mt} = \sder_{\Mt_{\mathsf{free}}}$.
  \end{center}
  \pause
  \begin{theorem}
    For non-deterministic matrices, $\exists\Thm$ can be reduced to $\Min^{\sder}$.
  \end{theorem}
  \begin{proof}
    Given an Nmatrix $\Mt$, we can construct, in polynomial time, another Nmatrix $\Mt^{\Thm}$ such that $\Gamma
    \sder_{\Mt^{\Thm}} \varphi$ if and only if $\varphi \in \Thm(\Mt)$ or $\varphi \in \Gamma$. Therefore, we have that
    $\Thm(\Mt) = \emptyset$ if and only if $\Mt^{\Thm} = \Mt_{\mathsf{free}}$.
  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{$\exists\Thm$ for deterministic PNmatrices}
  \begin{theorem}
    $\exists\Thm$ for Pmatrices is in \textbf{EXPTIME}.
  \end{theorem}
  \begin{proof}
    \begin{itemize}
        \item By structurality, a consequence relation has theorems if and only
        if it has a theorem with, at most, one variable. The latter amounts to checking if there are
        expressible unary functions whose image contains only designated truth-values.
        \item In a deterministic setting we have that
        \begin{equation*}
            (\conn(\varphi_1,\dots,\varphi_n))_{\Mt} = \conn_{\Mt}((\varphi_1)_{\Mt},\dots,(\varphi_n)_{\Mt})
        \end{equation*}
        This allows us to compute the set of all expressible functions using a fixed point method.
        \item We start with the identity function, expressed by the variables.
        \item Partiality means we need only concern ourselves with the images of values that are contained
        in some total component.
    \end{itemize}
  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{$\exists\Thm$ for deterministic PNmatrices}
  \begin{theorem}
    $\exists\Thm$ for Pmatrices is in \textbf{EXPTIME}.
  \end{theorem}
  \begin{proof}
    \begin{itemize}
        \item By structurality, a consequence relation has theorems if and only
        if it has a theorem with, at most, one variable. The latter amounts to checking if there are
        expressible unary functions whose image contains only designated truth-values.
        \item In a {\color{blue}deterministic} setting we have that
        \begin{equation*}
            \color{purple}
            (\conn(\varphi_1,\dots,\varphi_n))_{\Mt} = \conn_{\Mt}((\varphi_1)_{\Mt},\dots,(\varphi_n)_{\Mt})
        \end{equation*}
        This allows us to compute the set of all expressible functions using a fixed point method.
        \item We start with the identity function, expressed by the variables.
        \item Partiality means we need only concern ourselves with the images of values that are contained
        in some total component.
    \end{itemize}
  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{$\exists\Thm$ for non-deterministic PNmatrices}
  \begin{center}
    In a {\color{blue}non-deterministic} setting we have that
    \begin{equation*}
        \color{red}
        (\conn(\varphi_1,\dots,\varphi_n))_{\Mt} \neq \conn_{\Mt}((\varphi_1)_{\Mt},\dots,(\varphi_n)_{\Mt})
    \end{equation*}
    \pause
    The {\color{purple}multi-functions} expressed by formulas {\color{purple}are sensitive to the syntax}, since multiple occurrances of the same subformula must be
        assigned the same value.
  \end{center}
  \pause
  \begin{example}
      \begin{minipage}{.40\textwidth}
          \begin{equation*}
              \Sigma = \{g\} \quad \Mt = \tuple{\{a,b,c\},\cdot_{\Mt},D}
          \end{equation*}
          \begin{center}
              \begin{tabular}{c | c c c}
                  $g_{\Mt}$ & $a$ & $b$ & $c$ \\
                  \hline
                  $a$ & $c$ & $a$ & $b,c$ \\
                  $b$ & $b$ & $c$ & $a,c$ \\
                  $c$ & $b,c$ & $a,c$ & $c$ \\
              \end{tabular}
          \end{center}
      \end{minipage}
      \begin{minipage}{.59\textwidth}
          \begin{gather*}
              \varphi = g(g(p,p),p) \\
              \psi = g(p,g(p,p)) \\
              \varphi_{\Mt} = \psi_{\Mt} = \tuple{\{b,c\},\{a,c\},\{c\}} \\
              (g(\varphi,\varphi))_{\Mt} = (g(\psi,\psi))_{\Mt} = \tuple{\{c\},\{c\},\{c\}} \\
              (g(\varphi,\psi))_{\Mt} = (g(\psi,\varphi))_{\Mt} = \tuple{\{a,c\},\{b,c\},\{c\}} \\
              g_{\Mt}(\varphi_{\Mt},\varphi_{\Mt}) = \tuple{\{a,c\},\{b,c\},\{c\}}
          \end{gather*}
        %   \vspace{-.5cm}
        %   \begin{itemize}
        %       \item $\varphi = g(g(p,p),p)$
        %       \item $\psi = g(p,g(p,p))$
        %       \item $\varphi_{\Mt} = \psi_{\Mt} = \tuple{\{b,c\},\{a,c\},\{c\}}$
        %       \item $g(\varphi,\varphi) = g(\psi,\psi) = \tuple{\{c\},\{c\},\{c\}}$
        %       \item $g(\varphi,\psi) = g(\psi,\varphi) = \tuple{\{a,c\},\{b,c\},\{c\}}$
        %   \end{itemize}
      \end{minipage}
      \begin{gather*}
          (g(\varphi,\varphi))_{\Mt} \neq (g(\varphi,\psi))_{\Mt} \\
          (g(\varphi,\varphi))_{\Mt} \neq g_{\Mt}(\varphi_{\Mt},\varphi_{\Mt})
      \end{gather*}
  \end{example}
\end{frame}

\subsection{From counter-machines to Nmatrices}

\begin{frame}
    \frametitle{Introducing counter-machines}
    \begin{definition}[\cite{Minsky}]
        A \emph{\color{purple}(deterministic) counter machine} is a tuple $\mc = \tuple{n,Q,\qi,\delta}$, where
        \begin{itemize}
            \item $n \in \mathbb{N}$ is the {\color{purple}number of counters},
            \item $Q$ is a finite {\color{purple}set of states},
            \item $\qi \in Q$ is the {\color{purple}initial state} and
            \item $\delta : Q \not\rightarrow (\{\inc{i} : 1 \leq i \leq n\} \times Q) \cup (\{\test{i} : 1 \leq i \leq n\} \times Q^2)$ is a partial {\color{purple}transition function}.
        \end{itemize}
        % $n \in \mathbb{N}$ is the {\color{purple}number of counters},
        % $Q$ is a finite {\color{purple}set of states},
        % $\qi \in Q$ is the initial state and $\delta : \not\rightarrow (\{\inc{i} : 1 \leq i \leq n\} \times Q) \cup
        % (\{\test{i} : 1 \leq i \leq n\} \times Q^2)$ is a partial transition function.
        The set of {\color{purple}halting states} is defined as $H = \{q \in Q : \delta(q) \text{ is undefined}\}$.
    \end{definition}
    \pause
    \begin{definition}
        Let $\mc = \tuple{n,Q,\qi,\delta}$ be a counter-machine, a {\color{purple}configuration} of $\mc$ is a tuple $(q,\vec{x})$, where $q$ is a {\color{purple}state}
        and $\vec{x} = x_1,\dots,x_n$ are the {\color{purple}values of the counters}. A configuration $(q,\vec{x})$ is said to be:
        \begin{itemize}
            \item {\color{purple}initial} if $q = \qi$ and $x_i = 0$, for every $1 \leq i \leq n$, and
            \item {\color{purple}halting} if $q \in H$.
        \end{itemize}
    \end{definition}
\end{frame}

\begin{frame}
    \frametitle{Introducing counter-machines}
    If $(q,\vec{x})$ is not a halting configuration, then {\color{purple}next configuration} of the machine is completely determined in the following way:
    \begin{equation*}
        \color{blue}
        \nxt(q,\vec{x}) =
        \begin{cases}
            (q_1,\vec{x} + \vec{e}_i) &\text{if } \delta(q) = \tuple{\inc{i},q_1} \\
            (q_2,\vec{x}) &\text{if } \delta(q) = \tuple{\test{i},q_2,q_3} \text{ and } x_i = 0 \\
            (q_3,\vec{x} - \vec{e}_i) &\text{if } \delta(q) = \tuple{\test{i},q_2,q_3} \text{ and } x_i \neq 0
        \end{cases}
    \end{equation*}
    where $\vec{e}_i$ is such that $(\vec{e}_i)_i = 1$ and $(\vec{e}_i)_j = 0$, for every $j \neq i$.
    \pause
    \begin{definition}
        The {\color{purple}computation} of a counter-machine $\mc$ is a finite or infinite sequence of configurations $\tuple{C_i}_{i<\eta}$, where $\eta \in \mathbb{N}_0 \cup \omega$,
        such that:
        \begin{itemize}
            \item {\color{purple}$C_0$ is the initial configuration} and,
            \item for every $i < \eta$, {\color{purple}either $C_i$ is a halting configuration} and $i + 1 = \eta$ {\color{purple}or}
            \item {\color{purple}$C_{i+1} = \nxt(C_i)$}.
        \end{itemize}
    \end{definition}
    \pause
    \begin{theorem}[\cite{Minsky}]
        It is undecidable if a given counter machine halts when starting with all counters set to zero.
    \end{theorem}
\end{frame}

\begin{frame}
    \frametitle{Introducing counter-machines}
    \begin{example}
        Consider $\mc = \tuple{n,Q,\qi,\delta}$, with $n = 2$, $Q = \{\qi,q_0,q_1 s_0,s_1,s_2\}$ and $\delta$ define as in the following table
        \begin{center}
            \begin{tabular}{ c | c c c c c c }
                $q$ & $\qi$ & $q_0$ & $q_1$ & $s_0$ & $s_1$ & $s_2$ \\
                \hline
                $\delta(q)$ & $\tuple{\inc{2},q_0}$ & $\tuple{\inc{2},q_1}$ & $\tuple{\inc{2},s_0}$ & $\tuple{\test{2},s_2,s_1}$ & $\tuple{\inc{1},s_0}$ & undefined 
            \end{tabular}
        \end{center}
        The computation starts by incrementing the second counter to $3$ and then adds its value to the first counter.
        \begin{align*}
            &(\qi,0,0)(q_0,0,1)(q_1,0,2) \\
            &(s_0,0,3)(s_1,0,2)(s_0,1,2)(s_1,1,1)(s_0,2,1)(s_1,2,0)(s_0,3,0)(s_2,3,0)
        \end{align*}
    \end{example}
\end{frame}

\begin{frame}
    \frametitle{Encoding sequences of configurations}
    Let $\mc = \tuple{n,Q,\qi,\delta}$ be a counter-machine, consider the signature $\Sigma_{\mc}$ such that
    \begin{itemize}
        \item $\Sigma^{(0)}_{\mc} = \{\zero,\epsilon\}$,
        \item $\Sigma^{(1)}_{\mc} = \{\suc\}$,
        \item $\Sigma^{(n+1)}_{\mc} = \{\step_q : q \in Q\}$ and
        \item $\Sigma^{(j)}_{\mc} = \emptyset$, for all $j \notin \{0,1,n+1\}$.
    \end{itemize}
    \begin{definition}
        We encode every $k \in \mathbb{N}_0$ as the formula $\enc(k) = \suc^k(\zero)$. We also encode every finite sequence of configurations $\tuple{C_0,\dots,C_k}$ as
        a formula, inductively, in the following way
        \begin{itemize}
            \item $\seq(\tuple{}) = \epsilon$ and
            \item $\seq(\tuple{C_0,\dots,C_{k-1},(q,\vec{x})}) = \step_q(\seq(\tuple{C_0,\dots,C_{k-1}}), \enc(\vec{x}))$.
        \end{itemize}
    \end{definition}
    \smallskip

    \pause
    \begin{center}
        We shall construct a $\Sigma_{\mc}$-Nmatrix $\Mt_{\mc}$ such that {\color{purple}$\varphi \in \Thm(\Mt_{\mc})$} if and only if
        {\color{purple}$\mc$ halts} and {\color{purple}$\varphi$ encodes its finite computation}.
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{From counter-machines to Nmatrices}
    \begin{definition}
        For a given counter machine $\mc = \tuple{n, Q, \qi, \delta}$ let
        \begin{equation*}
            \mathbf{Rm}=\{\r_{= 0},\r_{\geq 0},\r_{\geq 1},\r_{\geq 2}\} \qquad\text{ and }\qquad
            \mathbf{Conf}=\{\mathtt{conf}_{q,\overrightarrow{\r}} :q \in Q,\overrightarrow{\r}\in \mathbf{Rm}^n\}
        \end{equation*}
        and consider the Nmatrix $\Mt_\mc = \tuple{A, \cdot_{\Mt_\mc}, D}$ over $\Sigma_\mc$, where
        \begin{itemize}
            \item $A =  \mathbf{Rm} \cup \mathbf{Conf} \cup  \{\mathtt{init},\mathtt{error}\}$,
            \item $D= \{\mathtt{conf}_{q,\overrightarrow{\r}} :q \in H,\overrightarrow{\r}\in \mathbf{Rm}^n\}$
            \item $\zero_{\Mt_\mc}  = \{\r_{= 0},\r_{\geq 0}\}$,
            \item $\epsilon_{\Mt_\mc} = \{\mathtt{init}\}$,
        \end{itemize}
        and
        % \begin{align*}
        %     A =  \mathbf{Rm} \cup \mathbf{Conf} \cup  \{\mathtt{init},\mathtt{error}\} \qquad\text{ and }\qquad
        %     D= \{\mathtt{conf}_{q,\overrightarrow{\r}} :q \in H,\overrightarrow{\r}\in \mathbf{Rm}^n\}\qquad\text{ and }
        % \end{align*}
        \begin{equation*}
            % \zero_{\Mt_\mc}  = \{\r_{= 0},\r_{\geq 0}\} \qquad \epsilon_{\Mt_\mc} = \{\mathtt{init}\} \qquad
        % \end{equation*}
        % \begin{equation*}
            \suc_{\Mt_\mc}(x) =
            \begin{cases}
                \{\r_{\geq 1}\} &\quad\text{if } x = \r_{= 0}, \\
                \{\r_{\geq 0},\r_{\geq 1}\} &\quad\text{if } x = \r_{\geq 0}, \\
                \{\r_{\geq 2}\} &\quad\text{if } x \in\{ \r_{\geq 1},\r_{\geq 2}, \}\\
                \{\mathtt{error}\} &\quad\text{otherwise}.
            \end{cases}
        \end{equation*}
        ...
    \end{definition}
    
    \begin{center}
        \color{red}
        Notice that non-determinism is only present in the interpretations $\zero_{\Mt_\mc}$ and $\suc_{\Mt_\mc}(x)$!
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{From counter-machines to Nmatrices}
    \begin{definition}
        ...and each connective $\step_q$ is interpreted in the following way
        \begin{equation*}
            (\step_q)_{\Mt_\mc}(x,\vec{z}) =
            \begin{cases}
                \{\mathtt{conf}_{q,\vec{z}}\}
                &\text{if } {\color{purple}x=\mathtt{init}},q=q_{\mathsf{init}}\text{ and }\vec{z}\in \{\r_{= 0}\}^n\cup\{\r_{\geq 0}\}^n, \text{ or} \\
                &\text{if } {\color{purple}x=\mathtt{conf}_{q',\overrightarrow{y}}},  \overrightarrow{z} \in \mathbf{Rm}^n,  \text{ and }\\
                &\,\,{\color{blue}\delta(q')=\tuple{\test{i},q,s}},y_i\in\{\r_{= 0},\r_{\geq 0}\} \\
                &\,\,\quad\text{ and }\overrightarrow{y}=\overrightarrow{z},\text{ or }\\
                &\,\,{\color{blue}\delta(q')=\tuple{\test{i},s,q}},y_i\in \mathsf{suc}_{\Mt_\mc}(z_i) \\
                &\,\,\quad\text{ and } z_j=y_j  \text{ for }j\neq i , \text{ or } \\
                &\,\,{\color{blue}\delta(q')=\tuple{\inc{i},q}},z_i\in \mathsf{suc}_{\Mt_\mc}(y_i) \\
                &\,\,\quad\text{ and } z_j=y_j  \text{ for }j\neq i \\
                \{\mathtt{error}\} &{\color{purple}\text{otherwise}}
                \end{cases}
        \end{equation*}
        where, $s \in Q$ represents an arbitrary state.
    \end{definition}
\end{frame}

\begin{frame}
    \frametitle{The valuations of $\Mt_\mc$}
    \begin{center}
        For every $\conn \in \Sigma_{\mc}^{(k)}$ and $x_1,\dots,x_k \in A$, if {\color{purple}$\error \in \{x_1,\dots,x_k\}$} then {\color{purple}$\conn_{\Mt_{\mc}}(x_1,\dots,x_k) =
        \{\error\}$}.
        \bigskip

        Furthermore, since {\color{blue}$\error \notin D$}, we have that if {\color{purple}$\varphi \in \Thm(\Mt_{\mc})$} then {\color{purple}$\Var(\varphi) = \emptyset$}.

        We therefore restrict our study to closed formulas.
        \bigskip
        \pause

        Because non-determinism is only present in the interpretations $\zero_{\Mt_\mc}$ and $\suc_{\Mt_\mc}(x)$, {\color{purple}every valuation is completely determined by the values
        assign to set $\{\suc^k(\zero) : k \in \mathbb{N}_0\}$.}

        \vspace{10pt}
        \begin{tabular}{c | c c c c c c c c}
            & $\enc(0)$ & $\enc(1)$ & $\enc(2)$ & $...$ & $\enc(k)$ & $\enc(k+1)$ & $\enc(k+2)$ & $...$ \\
            \hline
            $v^=_0$ & {\color{purple}$\r_{=0}$} & {\color{purple}$\r_{\geq1}$} & {\color{purple}$\r_{\geq2}$} & $...$ & $\r_{\geq2}$ & $\r_{\geq2}$ & $\r_{\geq2}$ & $...$ \\
            $v_k$ & $\r_{\geq0}$ & $\r_{\geq0}$ & $\r_{\geq0}$ & $...$ & {\color{purple}$\r_{\geq0}$} & {\color{purple}$\r_{\geq1}$} & {\color{purple}$\r_{\geq2}$} & $...$ \\
            $v_{\omega}$ & $\r_{\geq0}$ & $\r_{\geq0}$ & $\r_{\geq0}$ & $...$ & $\r_{\geq0}$ & $\r_{\geq0}$ & $\r_{\geq0}$ & $...$
        \end{tabular}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{The theorems of $\Mt_\mc$}
    \begin{theorem}
        Let $\mc = \tuple{n, Q, \qi, \delta}$ be a counter-machine with a finite computation $\tuple{C_1,\dots,C_k}$, then $\seq(\tuple{C_1,\dots,C_k}) \in \Thm(\Mt_{\mc})$.
    \end{theorem}
\end{frame}

\begin{frame}
    \frametitle{The theorems of $\Mt_\mc$}
    \begin{theorem}
        Let $\mc = \tuple{n, Q, \qi, \delta}$ be a counter-machine. If $\varphi \in \L{\Sigma_{\mc}}(\emptyset)$ does not encode the computation of $\mc$, then
        $\varphi \notin \Thm(\Mt_\mc)$.
    \end{theorem}
    \begin{proof}
        If $\varphi$ does not encode a sequence of configurations then $v(\varphi) = \error$, for every $v \in \Val(\Mt_{\mc})$. Let us, therefore, assume that
        $\varphi = \enc(\tuple{C_1,\dots,C_k})$, for some sequence $\tuple{C_1,\dots,C_k}$ of configurations.
        \begin{itemize}
            \item If $C_1$ is not the initial configuration then $v(\seq(\tuple{C_1})) = \error$, for every $v \in \Val(\Mt_\mc)$.
            \item If $C_1$ is the initial configuration, but there is $1 \leq j < k$ such that $C_{j+1} \neq \nxt(C_j)$, then there is $v \in \Val(\Mt_\mc)$
            such that $v(\seq(\tuple{C_1,\dots,C_j,C_{j+1}})) = \error$.
            \item If $C_1$ is the initial configuration and $C_{j+1} = \nxt(C_j)$, for every $1 \leq j < k$, but $C_k$ is not a halting configuration, then
            $v(\seq(\tuple{C_1,\dots,C_k})) \notin D$, for every $v \in \Val(\Mt_\mc)$.
        \end{itemize}
    \end{proof}
\end{frame}

\begin{frame}
    \frametitle{The theorems of $\Mt_\mc$}
    \begin{theorem}
        Let $\mc = \tuple{n, Q, \qi, \delta}$ be a counter-machine. If $\varphi \in \L{\Sigma_{\mc}}(\emptyset)$ does not encode the computation of $\mc$, then
        $\varphi \notin \Thm(\Mt_\mc)$.
    \end{theorem}
    \begin{proof}
        If $\varphi$ does not encode a sequence of configurations then $v(\varphi) = \error$, for every $v \in \Val(\Mt_{\mc})$. Let us, therefore, assume that
        $\varphi = \enc(\tuple{C_1,\dots,C_k})$, for some sequence $\tuple{C_1,\dots,C_k}$ of configurations.
        \begin{itemize}
            \item If $C_1$ is not the initial configuration then $v(\seq(\tuple{C_1})) = \error$, for every $v \in \Val(\Mt_\mc)$.
            \item {\color{purple}If $C_1$ is the initial configuration, but there is $1 \leq j < k$ such that $C_{j+1} \neq \nxt(C_j)$, then there is $v \in \Val(\Mt_\mc)$
            such that $v(\seq(\tuple{C_1,\dots,C_j,C_{j+1}})) = \error$}.
            \item If $C_1$ is the initial configuration and $C_{j+1} = \nxt(C_j)$, for every $1 \leq j < k$, but $C_k$ is not a halting configuration, then
            $v(\seq(\tuple{C_1,\dots,C_k})) \notin D$, for every $v \in \Val(\Mt_\mc)$.
        \end{itemize}
    \end{proof}
\end{frame}

\begin{frame}
    \frametitle{The theorems of $\Mt_\mc$}
    \begin{center}
        \color{purple}
        If $C_1$ is the initial configuration, but there is $1 \leq j < k$ such that $C_{j+1} \neq \nxt(C_j)$, then there is $v \in \Val(\Mt_\mc)$
        such that $v(\enc(\tuple{C_1,\dots,C_j,C_{j+1}})) = \error$.
    \end{center}
    \bigskip
    \pause
    \begin{gather*}
        \dots \longrightarrow (q_j, x) \xrightarrow{\inc{1}} (q_{j+1}, x + 2) \longrightarrow \dots \\
        {\color{red}v_x(\enc(x)) = \r_{\geq0}, v_x(\enc(x+2)) = \r_{\geq2} \text{ and } \r_{\geq2} \notin \suc_{\Mt_{\mc}}(\r_{\geq0})}
    \end{gather*}
    % \bigskip
    \pause
    \begin{gather*}
        \dots \longrightarrow (q_j, x) \xrightarrow{\test{1}} (q_{j+1}, x - 2) \longrightarrow \dots \\
        {\color{red}v_{x-2}(\enc(x-2)) = \r_{\geq0}, v_{x-2}(\enc(x)) = \r_{\geq2} \text{ and } \r_{\geq2} \notin \suc_{\Mt_{\mc}}(\r_{\geq0})}
    \end{gather*}
    \pause
    \begin{gather*}
        \dots \longrightarrow (q_j, 0) \xrightarrow{\test{1}} (q_{j+1}, 1) \longrightarrow \dots \\
        {\color{red}v^=_0(\enc(0)) = \r_{=0}, v^=_0(\enc(1)) = \r_{\geq1} \text{ and } \r_{=0} \neq \r_{\geq1}}
    \end{gather*}
\end{frame}

\begin{frame}
    \frametitle{The theorems of $\Mt_\mc$}
    \begin{theorem}
        Let $\mc = \tuple{n, Q, \qi, \delta}$ be a counter-machine, then $\varphi \in \Thm(\Mt_\mc)$ if and only if $\varphi = \seq(\tuple{C_1,\dots,C_k})$ and
        $\tuple{C_1,\dots,C_k}$ is the finite computation of $\mc$.
    \end{theorem}
\end{frame}

\begin{frame}
    \frametitle{Back to $\exists\Thm$}
    \begin{theorem}
        $\exists\Thm$ for non-deterministic PNmatrices is undecidable.
    \end{theorem}
    \begin{proof}
        For a given counter machine $\mc$, we have that $\mc$ halts if and only if $\Thm(\Mt_{\mc}) \neq \emptyset$.
        Therefore, if we could decide $\exists\Thm$ we would decide the halting problem for counter-machines.
    \end{proof}
\end{frame}

\section{$\mathsf{EqThm}$ and $\mathsf{Eq}^{\sder}$}

\begin{frame}
    \frametitle{$\mathsf{EqThm}$ for deterministic PNmatrices}
    \begin{theorem}
        $\mathsf{EqThm}$ for deterministic PNmatrices is in \textbf{2-EXPTIME}.
    \end{theorem}
    \begin{proof}
        \begin{itemize}
            \item $\Thm(\Mt_1) = \Thm(\Mt_2)$ if and only if $$\Thm(\Mt_1) \cap \fm{\Sigma}(\{p_1,\dots,p_n\}) = \Thm(\Mt_2) \cap \fm{\Sigma}(\{p_1,\dots,p_n\})$$
            \item Each formula of $n$ variables expresses an $n$-ary function in each total component.
            \item A formula is a theorem if the functions it expresses in each total component output only designated elements.
            \item We can generate the set of all tuples of expressible functions (in both PNmatrices) using a fixed point method.
        \end{itemize}
    \end{proof}
\end{frame}

\begin{frame}
    \frametitle{$\mathsf{EqThm}$ for non-deterministic PNmatrices}
    \begin{theorem}
        $\mathsf{EqThm}$ for non-deterministic PNmatrices is undecidable.
    \end{theorem}
    \begin{proof}
        For a given Nmatrix $\Mt$, we can check if $\Thm(\Mt) = \emptyset$ by checking if $\Thm(\Mt) = \Thm(\Mt_{\mathsf{free}})$.
        Therefore, if we could decide $\mathsf{EqThm}$, we would be able to decide $\exists\Thm$.
    \end{proof}
\end{frame}

\begin{frame}
    \frametitle{$\mathsf{Eq}^{\sder}$ for deterministic PNmatrices}
    \begin{theorem}
        $\mathsf{Eq}^{\sder}$ for deterministic PNmatrices is in \textbf{3-EXPTIME}.
    \end{theorem}
    \begin{proof}
        \begin{itemize}
            \item If $\Mt$ is a $\Sigma$-Pmatrix and $n$ is the number of elements of its biggest total component then
            $\sder_{\Mt}$ is characterized by the family
            \begin{equation*}
                \{\tuple{\fm{\Sigma}(P_n)/\equiv_{\Mt}, \Gamma} : \Gamma \in \mathcal{F}\},
            \end{equation*}
            where $\mathcal{F} = \{(\mathsf{T} \cap \fm{\Sigma}(P_n))/\equiv_{\Mt} : \mathsf{T} \text{ is a consistent theory of } \sder_{\Mt}\}$.~\cite{finval}
            \item $\sder_{\Mt_1} = \sder_{\Mt_2}$ if and only if $\fm{\Sigma}(P_n)/\equiv_{\Mt_1} = \fm{\Sigma}(P_n)/\equiv_{\Mt_2}$
            and $\mathcal{F}_1 = \mathcal{F}_2$.
        \end{itemize}
        Assuming that every sub-Nmatrix is reduced, then
        \begin{itemize}
            \item $\varphi \equiv_{\Mt} \psi$ if and only if $\varphi_{\Mt'} = \psi_{\Mt'}$, for all maximal sub-Nmatrix
            $\Mt'$ of $\Mt$.
            \item $\Gamma \in \mathcal{F}_i$ if and only if $\Gamma \not\sder_{\Mt_i} \varphi$, for every $\varphi \in \fm{\Sigma}(P_n)/\equiv_{\Mt_i} \setminus \Gamma$. 
        \end{itemize}
    \end{proof}
\end{frame}

\begin{frame}
    \frametitle{$\mathsf{Eq}^{\sder}$ for non-deterministic PNmatrices}
    \begin{theorem}
        $\mathsf{Eq}^{\sder}$ for non-deterministic PNmatrices is undecidable.
    \end{theorem}
    \begin{proof}
        Given two Nmatrices $\Mt_1$ and $\Mt_2$, we have that $\Thm(\Mt_1) = \Thm(\Mt_2)$ if and only if
        $\sder_{\Mt_1^{\Thm}} = \sder_{\Mt_2^{\Thm}}$. Therefore, if we could decide $\mathsf{Eq}^{\sder}$, we would be
        able to decide $\mathsf{EqThm}$.
    \end{proof}
\end{frame}

\section{$\mathsf{Mon}$}

\begin{frame}
    \frametitle{$\mathsf{Mon}$ for deterministic PNmatrices}
    \begin{theorem}
        $\mathsf{Mon}$ for deterministic PNmatrices is in \textbf{EXPTIME}.
    \end{theorem}
    \begin{proof}
        \begin{itemize}
            \item If there are truth-values that are not contained in any total component, then
            the Pmatrix is not monadic.
            \item We can generate the set of all expressible unary functions, just as we did for
            $\exists\Thm$, and check if, for every pair of truth-values, there is a function separating them.
        \end{itemize}
    \end{proof}
\end{frame}

\begin{frame}
    \frametitle{$\mathsf{Mon}$ for non-deterministic PNmatrices}
    \begin{theorem}
        $\mathsf{Mon}$ for non-deterministic PNmatrices is undecidable.
    \end{theorem}
    \begin{proof}
        Given an Nmatrix $\Mt$ we can construct, in polynomial time, another Nmatrix $\Mt_{\mathsf{m}}$ such that
        $\Mt_{\mathsf{m}}$ is monadic if and only if $\Thm(\Mt) \neq \emptyset$. Therefore, if we could decide
        $\mathsf{Mon}$, we would be able to decide $\exists\Thm$.
    \end{proof}
\end{frame}

\section{Summary}

\begin{frame}
    \frametitle{Summary}
    \begin{itemize}
        \item $\mathsf{SAT}$ and $\mathsf{VAL}$: {\color{blue}\textbf{NP}-complete}
        \vspace{10pt}
        \item $\forall\mathsf{Thm}$ and $\mathsf{Max}^{\sder}$: \textbf{P} $\rightsquigarrow$ {\color{blue}\textbf{NP}-complete}
        \vspace{10pt}
        \item $\exists\mathsf{Thm}$: \textbf{EXPTIME} $\rightsquigarrow$ {\color{blue}undecidable}
        \vspace{10pt}
        \item $\mathsf{EqThm}$: \textbf{2-EXPTIME} $\rightsquigarrow$ {\color{blue}undecidable}
        \vspace{10pt}
        \item $\mathsf{Eq}^{\sder}$: \textbf{3-EXPTIME} $\rightsquigarrow$ {\color{blue}undecidable}
        \vspace{10pt}
        \item $\mathsf{Mon}$: \textbf{EXPTIME} $\rightsquigarrow$ {\color{blue}undecidable}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{References}
    \begin{description}
        \scriptsize
        % \item[ABK09] A. Avron, J. Ben-Naim, B. Konikowska, \textit{Processing Information from a Set of Sources} (2009)
        \item[AL05] A. Avron, I. Lev, \textit{Non-deterministic multiple-valued structures} (2005)
        \item[AZ11] A. Avron, I. Zamansky, \textit{Non-deterministic semantics for logical systems} (2011)
        \item[AZ19] A. Avron, Y. Zohar, \textit{Rexpansions of non-deterministic matrices and their application} (2019)
        \item[BLZ13] M. Baaz, O. Lahav, A. Zamansky, \textit{Finite-valued semantics for canonical labelled calculi} (2013)
        \item[CC16] R. Ciuni and M. Carrara, \textit{Characterizing logical consequence in Paraconsistent Weak Kleene} (2016)
        \item[Cia+14] A. Ciabbattoni, O. Lahav, L. Spendier, A. Zamansky, \textit{Taming paraconsistent (and other) logics: An algorithmic approach} (2014)
        \item[CMR18] C. Caleiro, S. Marcelino, U. Rivieccio, \textit{Characterizing finite-valuedness} (2018)
        \item[CM19] C. Caleiro, S. Marcelino, \textit{Analytic calculi for monadic PNmatrices} (2019)
        \item[CMF20] C. Caleiro, S. Marcelino, P. Filipe, \textit{Infectious semantics and analytic calculi for even more inclusion logics} (2020)
        \item[CM21a] C. Caleiro, S. Marcelino, \text{Modular semantics for combining many-valued logics} (2021)
        \item[CM21b] C. Caleiro, S. Marcelino, \textit{On axioms and rexpansions} (2021)
        \item[Kal50] J. Kalicki, \textit{A test for the existence of tautologies according to many-valued truth-tables} (1950)
        \item[Kal52] J. Kalicki, \textit{A test for the equality of truth-tables} (1952)
        \item[MC19] S. Marcelino, C. Caleiro, \textit{Axiomatizing non-deterministic many-valued generalized consequence relations} (2019)
        \item[Min67] M. Minsky, \textit{Computation: Finite and Infinite Machines} (1967)
        \item[Urq01] A. Urquhart, \textit{Basic many-valued logic} (2001)
        \item[Wro74] A. Wro\'{n}ski, \textit{On the cardinality of matrices strongly adequate for the intuitionistic propositional logic} (1974)
    \end{description}
\end{frame}

\end{document}